# Rn.NetCore.WebCommon

./: README.md  ci-build.ps1
.github/: ci-test.ps1  ci.info.json
.github/workflows/: publish.yml  sonarqube.yml
docs/: README.md
docs/configuration/: AuthenticationConfig.md  README.md
docs/filters/: ApiMetricActionFilter.md  ApiMetricExceptionFilter.md  ApiMetricResourceFilter.md  ApiMetricResultFilter.md  README.md
lib/: sample-client.ts
src/: Rn.NetCore.WebCommon.sln
src/.sonarlint/: Rn.NetCore.WebCommon.slconfig  rn-netcore-webcommoncsharp.ruleset
src/DevApplication.Common/: DevApplication.Common.csproj
src/DevApplication.Common/Services/: UserService.cs
src/DevConsole/: DevConsole.csproj  Program.cs  appsettings.json
src/DevWebApi/: DevWebApi.csproj  DevWebApi.v3.ncrunchproject  Program.cs  Startup.cs  appsettings.json  nswag.json
src/DevWebApi/Controllers/: AuthController.cs  ProtectedController.cs
src/DevWebApi/Properties/: launchSettings.json
src/DevWebApi/swagger/v1/: swagger.json
src/Rn.NetCore.WebCommon/: MetricPlaceholder.cs  Rn.NetCore.WebCommon.csproj  WebKeys.cs
src/Rn.NetCore.WebCommon.T1.Tests/: Rn.NetCore.WebCommon.T1.Tests.csproj
src/Rn.NetCore.WebCommon.T1.Tests/Models/: ApiMetricRequestContextTests.cs
src/Rn.NetCore.WebCommon.T1.Tests/Root/: MetricPlaceholderTests.cs
src/Rn.NetCore.WebCommon/Attributes/: AuthorizeAttribute.cs
src/Rn.NetCore.WebCommon/Builders/: ApiCallMetricBuilder.cs
src/Rn.NetCore.WebCommon/Configuration/: AuthenticationConfig.cs
src/Rn.NetCore.WebCommon/Controllers/: AuthControllerBase.cs  RnBaseController.cs
src/Rn.NetCore.WebCommon/Extensions/: HttpContextExtensions.cs  UserDtoExtensions.cs
src/Rn.NetCore.WebCommon/Filters/: ApiMetricActionFilter.cs  ApiMetricExceptionFilter.cs  ApiMetricResourceFilter.cs  ApiMetricResultFilter.cs
src/Rn.NetCore.WebCommon/Helpers/: JwtTokenHelper.cs
src/Rn.NetCore.WebCommon/Metrics/: ApiCallMetricBuilder.cs  IApiCallMetricBuilder.cs  NullApiCallMetricBuilder.cs
src/Rn.NetCore.WebCommon/Middleware/: ApiMetricsMiddleware.cs  JwtMiddleware.cs
src/Rn.NetCore.WebCommon/ModelBinders/: BaseApiRequestModelBinder.cs
src/Rn.NetCore.WebCommon/Models/: ApiMetricRequestContext.cs
src/Rn.NetCore.WebCommon/Models/Dto/: UserDto.cs
src/Rn.NetCore.WebCommon/Models/Requests/: AuthenticationRequest.cs  BaseApiRequest.cs
src/Rn.NetCore.WebCommon/Models/Responses/: AuthenticationResponse.cs  BaseResponse.cs
src/Rn.NetCore.WebCommon/Providers/: RnWebCoreConfigProvider.cs
src/Rn.NetCore.WebCommon/Services/: IUserServiceBase.cs
src/Rn.NetCore.WebCommon/Validation/: AdHockValidator.cs  RnWebValidationError.cs  ValidationError.cs
test/Rn.NetCore.WebCommon.T1.Tests/: Rn.NetCore.WebCommon.T1.Tests.csproj
test/Rn.NetCore.WebCommon.T1.Tests/Models/: ApiMetricRequestContextTests.cs
test/Rn.NetCore.WebCommon.T1.Tests/Root/: MetricPlaceholderTests.cs
